.continuity {
  width: 15px;
  height: 10px;
}

.flex {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.center {
  display: flex;
  align-items: center;
}

.threshold {
  padding: 10px;
  border-radius: 4px;
  box-shadow: 0 0 10px 8px #f1f1f1;
  &-color {
    width: 30px;
    height: 15px;
    border: 1px solid #fff;
  }
  &-labels {
    display: flex;
    align-items: center;
    margin-top: 4px;
    &-item {
      position: relative;
      right: -5px;
      text-align: end;
    }
  }
}

.legend {
  padding: 8px 10px;
  background-color: #fff;
  border-radius: 4px;
  box-shadow: 0 0 10px 8px #f1f1f1;
}
