.info {
  display: flex;
  align-items: center;
  margin: 5px 0;
  font-size: 13px;
  .value {
    width: 200px;
    margin-left: 5px;
    overflow: hidden;
    color: #999;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
}
