.modal {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1001;
  &-wrap {
    min-height: 200px;
    margin: 25% auto;
    background: #fff;
    border-radius: 5px;
    &-header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 8px 16px;
      border-bottom: 1px solid rgba(0, 0, 0, 0.06);
      &-title {
        font-size: 18px;
      }
    }
  }
}
