.myLegendWrapper {
  padding: 12px;
  color: #000;
  background: #fff;
  border-radius: 4px;
  .legendTitle {
    margin-bottom: 4px;
  }
  .rowItem {
    display: flex;
    align-items: center;
  }
}
